===== 2XM (384) - masters : Double Masters =====
===== AJMP (18) - starter : Jumpstart Arena Exclusives =====
===== AKR (339) - masters : Amonkhet Remastered =====
===== ANB (116) - starter : Arena Beginner Set =====
===== C20 (322) - commander : Commander 2020 =====
===== CC1 (8) - from_the_vault : Commander Collection: Green =====
===== CMB1 (121) - funny : Mystery Booster Playtest Cards =====
===== CMR (27) - draft_innovation : Commander Legends =====
===== ELD (397) - expansion : Throne of Eldraine =====
===== FJMP (13) - memorabilia : Jumpstart Front Cards =====
===== FMB1 (121) - masters : Mystery Booster Retail Edition Foils =====
===== GN2 (64) - box : Game Night 2019 =====
===== HA1 (20) - box : Historic Anthology 1 =====
===== HA2 (25) - box : Historic Anthology 2 =====
===== HA3 (27) - box : Historic Anthology 3 =====
===== IKO (388) - expansion : Ikoria: Lair of Behemoths =====
===== J20 (10) - promo : Judge Gift Cards 2020 =====
===== JMP (496) - draft_innovation : Jumpstart =====
===== M21 (397) - core : Core Set 2021 =====
===== MB1 (1694) - masters : Mystery Booster =====
===== OC20 (5) - memorabilia : Commander 2020 Oversized =====
===== PELD (136) - promo : Throne of Eldraine Promos =====
===== PF20 (6) - promo : MagicFest 2020 =====
===== PIKO (136) - promo : Ikoria: Lair of Behemoths Promos =====
===== PLGS (2) - promo : Love Your LGS =====
===== PLIST (300) - masters : The List =====
===== PM21 (142) - promo : Core Set 2021 Promos =====
===== PSLD (36) - promo : Secret Lair Drop Promos =====
===== PTG (3) - funny : Ponies: The Galloping =====
===== PTHB (136) - promo : Theros Beyond Death Promos =====
===== SLD (104) - box : Secret Lair Drop =====
===== SLU (5) - box : Secret Lair: Ultimate Edition =====
===== SS3 (8) - spellbook : Signature Spellbook: Chandra =====
===== THB (358) - expansion : Theros Beyond Death =====
===== TSR (3) - masters : Time Spiral Remastered =====
===== UND (96) - funny : Unsanctioned =====
===== ZNC (6) - commander : Zendikar Rising Commander =====
===== ZNE (30) - masterpiece : Zendikar Rising Expeditions =====
===== ZNR (387) - expansion : Zendikar Rising =====

----------- END -----------

===== 2XM (384) - masters : Double Masters =====
===== AKR (339) - masters : Amonkhet Remastered =====
===== ELD (397) - expansion : Throne of Eldraine =====
===== IKO (388) - expansion : Ikoria: Lair of Behemoths =====
===== JMP (496) - draft_innovation : Jumpstart =====
===== M21 (397) - core : Core Set 2021 =====
===== MB1 (1694) - masters : Mystery Booster =====
===== THB (358) - expansion : Theros Beyond Death =====
===== ZNR (387) - expansion : Zendikar Rising =====

Large
---------- SCRYFALL ----------
icon_svg_uri
svg_uri
---------- MTGJSON ----------
===== ELD (397) - expansion : Throne of Eldraine =====
===== IKO (388) - expansion : Ikoria: Lair of Behemoths =====
===== M21 (397) - core : Core Set 2021 =====
===== THB (358) - expansion : Theros Beyond Death =====
===== ZNR (392) - expansion : Zendikar Rising =====
----------- END -----------
Time : 1583s = 26:23
Sets analysed : 5
Sets cards : 1932
Size = 315M

Normal
---------- SCRYFALL ----------
icon_svg_uri
svg_uri
---------- MTGJSON ----------
===== ELD (397) - expansion : Throne of Eldraine =====
===== IKO (388) - expansion : Ikoria: Lair of Behemoths =====
===== M21 (397) - core : Core Set 2021 =====
===== THB (358) - expansion : Theros Beyond Death =====
===== ZNR (392) - expansion : Zendikar Rising =====
----------- END -----------
Time : 1541s = 25:41
Sets analysed : 5
Sets cards : 1932
Size = 204M



'LEA', 'LEB', '2ED', '3ED', '4ED', '5ED'

